<!DOCTYPE html>
<html lang="en" style="background-color: #aad3df">
  <head>
    <meta charset="utf-8" />
    <script defer src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script defer src="./leaflet-heat.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ForestCover & Landslides</title>
  </head>
  <body>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" media="print" onload="this.media='all'" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossOrigin="" media="print" 
      onload="this.media='all'"/>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="image-preloading">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/4/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(733px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/5/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(989px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/4/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(733px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/5/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(989px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/4/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(733px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/5/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(989px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/3/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(477px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/6/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1245px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/3/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(477px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/6/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1245px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/4/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(733px, 767px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/5/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(989px, 767px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/3/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(477px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/6/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1245px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/3/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(477px, 767px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/6/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1245px, 767px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/2/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(221px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/7/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1501px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/2/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(221px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/7/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1501px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/2/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(221px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/7/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1501px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/2/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(221px, 767px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/7/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1501px, 767px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/1/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-35px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/8/5.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1757px, 255px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/1/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-35px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/8/6.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1757px, 511px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/1/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-35px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/8/4.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1757px, -1px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/1/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-35px, 767px, 0px); opacity: 1;">
        <img alt="map-tile" rel="preload" src="https://tile.openstreetmap.org/4/8/7.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1757px, 767px, 0px); opacity: 1;">
      </div>
      <div id="map"></div>
    </div>
  </body>
</html>
